{
  "name": "booksapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "emulator": "$ANDROID_HOME/emulator/emulator -avd Medium_Phone &",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "build:apk": "cd android && ./gradlew assembleRelease && cd .. && echo 'APK generado en: android/app/build/outputs/apk/release/app-release.apk'",
    "build:apk:debug": "cd android && ./gradlew assembleDebug && cd .. && echo 'APK Debug generado en: android/app/build/outputs/apk/debug/app-debug.apk'",
    "build:bundle": "cd android && ./gradlew bundleRelease && cd .. && echo 'AAB generado en: android/app/build/outputs/bundle/release/app-release.aab'",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "build:apk:all": "npm run clean:android && npm run build:apk"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.8.12",
    "@react-navigation/native": "^7.1.25",
    "@react-navigation/native-stack": "^7.8.6",
    "axios": "^1.13.2",
    "expo": "~54.0.29",
    "expo-constants": "^18.0.12",
    "expo-image": "^3.0.11",
    "expo-network": "^8.0.8",
    "expo-sharing": "^14.0.8",
    "expo-splash-screen": "^31.0.12",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-elements": "^3.4.3",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.1",
    "react-native-web": "^0.21.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}